{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-NO8457Q\\MSSQLSERVER01;DataBase=superherodb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
